# ratpack-basicauth

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rip/deadcode/ratpack/basicauth/: BasicAuthAuthenticator.java  BasicAuthHandler.java  StaticAuthenticator.java  package-info.java
src/test/java/rip/deadcode/ratpack/basicauth/: Base64.java  BasicAuthHandlerTest.java  Sample.java  StaticAuthenticatorTest.java
